.\" game-data-packager manpage; based on wtfm_example by branden robinson
.\" <http://people.debian.org/~branden/talks/wtfm/>
.\"
.\" This program is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by the
.\" Free Software Foundation; version 2.
.\"
.\" This program is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
.\" Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License along
.\" with this library; if not, write to the Free Software Foundation, Inc.,
.\" 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
.\"
.\" See /usr/share/common-licenses/GPL-2
.\"
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH game-data-packager 6 2008-07-14
.SH NAME
game\-data\-packager \- build a package (.deb|.rpm|...) of game data
.
.SH SYNOPSIS
\fBgame\-data\-packager\fR [\fIOPTIONS\fR] \fIGAME\fR [\fIOPTIONS\fR] [\fIPER-GAME OPTIONS\fR]
.SH DESCRIPTION
Many open-source games require game data which is licensed
incompatibly with the Debian Free Software Guidelines and other Linux
distributions' licensing guidelines, or cannot be legally redistributed
at all.
.B game\-data\-packager
is a tool designed to help you locally assemble packages for Debian
or other packaging systems, containing such game data from CD-ROMs, the
Internet or elsewhere.
.SH OPTIONS
.TP
\fB\-\-package\fR \fIPACKAGE\fR, \fB-p\fR \fIPACKAGE\fR
For games that produce more than one package, only produce the specified
package. This option can be repeated. For example,
.B game\-data\-packager quake2 \-i \-pquake2\-groundzero \-pquake2\-reckoning
would update the two Quake II expansions (Ground Zero and The Reckoning),
building new native-code game modules if necessary, without updating
the packages for the base game or the music.
.TP
.BR \-\-target\-format " " arch | deb | rpm
Produce packages for the given packaging system. All packaging systems
except for
.B deb
(which represents dpkg) are considered experimental.
The default is to try to auto-detect what is appropriate for the system
where
.B game\-data\-packager
is run.
.TP
.BR \-\-target\-distro " " fedora | suse | ...
For packaging systems where different Linux distributions need different
content (currently this means
.BR rpm ),
produce packages suitable for the selected distribution.
The default is to try to auto-detect what is appropriate for the system
where
.B game\-data\-packager
is run.
.TP
.BR \-i | \-\-install
Attempt to install the generated package using the
.I \-\-install\-method
and the
.IR \-\-gain\-root\-command .
.TP
.BR \-\-install\-method " " apt | dpkg | gdebi | gdebi\-gtk | gdebi\-kde | dnf | zypper | urpmi | rpm
Install the generated package using the requested command. Only methods
that can install the selected
.B \-\-target\-format
are valid.
.TP
.BR \-\-gain\-root\-command " " pkexec | sudo | su | super | really | \fICOMMAND\fR
Use the requested command prefix to run commands as root when needed.
.B su
uses the
.B "su -c"
syntax to run a one-line shell command; the rest (including user-specified
commands) are assumed to work as an "adverb" command prefix, similar to
.B "sudo dpkg -i ..."
or
.BR "pkexec rpm -U ..." .
.TP
\fB\-d\fR \fIOUT-DIRECTORY\fR | \fB\-\-destination\fR \fIOUT-DIRECTORY\fR
Write the generated package to the specified directory, instead of or
in addition to installing it.
.TP
.BR \-n | \-\-no\-install
Do not attempt to install the generated package. This option must be
used in conjunction with
.BR \-d .
.TP
.B \-\-binary\-executables
Allow the creation of packages containing native executable code that
was not built from publically-available source code. By default, such
executables are not packaged to avoid creating a security risk. For
example, this allows the proprietary Linux binaries for Quake 4 and
Unreal to be packaged.
.TP
.BR \-z | \-\-compress
Compress the generated package. This is the default if \-i is not used.
.TP
.B \-\-no\-compress
Do not compress the generated package. This is the default if \-i is used
(since it is not usually useful to compress the package if it will just be
installed and then discarded).
.TP
.B \-\-download
Automatically downloading any missing files from the Internet if possible.
.TP
.B \-\-no\-download
Do not download missing files from the Internet. If the missing files are
not very important (for example optional documentation),
.B game\-data\-packager
will produce a package that lacks those files; if the missing files are
required,
.B game\-data\-packager
will not produce a package at all.
.TP
\fB\-\-save\-downloads\fR \fIDIRECTORY\fR
If files are downloaded, save them to \fIDIRECTORY\fR.
.TP
.B \-\-verbose
Be more verbose, and in particular show output from any external tools
that are invoked during operation.
.TP
.B \-\-no\-verbose
Do not show verbose output. This is the default.
.TP
.B \-\-debug
Show output that is interesting to
.B game\-data\-packager
developers.
.TP
.I GAME
The game being packaged. Running
.B game\-data\-packager
without arguments will display a list of valid games.
.SH PER-GAME OPTIONS
Some games have additional options. Running
\fBgame\-data\-packager\fR \fIGAME\fR \fB\-\-help\fR
will display a list of valid options for that game.

.SH NON-GAME MODES
Some non-game-specific modes can be selected by specifying a special
keyword instead of the name of a game.
.P
\fBgame\-data\-packager\fR [\fICOMMON OPTIONS\fR]
\fBsteam\fR [\fICOMMON OPTIONS\fR] [\fB\-\-new\fR|\fB\-\-all\fR]
.br
will package all your Steam games at once.
.P
Most games can only be downloaded with the Windows version of Steam,
optionally running through Wine, or by using the
.B steamcmd
tool.
This mode takes the same options as
.BR game\-data\-packager ,
and adds its own options:
.TP
.B --new
Only package new games
.TP
.B --all
Package all games available
.PP
\fBgame\-data\-packager\fR [\fICOMMON OPTIONS\fR]
\fBgog\fR [\fICOMMON OPTIONS\fR]
.br
will match all the GOG.com games you own against the games supported by this tool.
.br
Each games must then be packaged individually.

.SH ENVIRONMENT VARIABLES
.TP
.B LANGUAGE, LANG
These environment variables are used when a game is available in
various languages to choose the correct version.
.br
Those are normally set by your desktop environment.
.SH PATHS
game\-data\-packager will automatically locate applicable files in these directories:
.TP
.B ~/.steam/SteamApps/common/<game>/
.TP
.B ~/.wine/drive_c/Program Files/Steam/SteamApps/common/<game>/
and also the ~/.PlayOnLinux/wineprefix/Steam/drive_c/... variant
.TP
.B X:/Program Files/Steam/SteamApps/common/<game>/
where X:\\ is any mounted vfat or NTFS partition
.SH FILES
.TP
.B /etc/game-data-packager.conf
game-data-packager configuration file
.TP
.B ~/.scummvmrc
provides location information for game registered in ScummVM GUI
.TP
.B ~/.steam/config/loginusers.vdf
is used to detect user's SteamID, which is then used
to download a list of owned games
.TP
.B ~/.cache/lgogdownloader/gamedetails.json
holds a cached list of owned GOG.com games
.SH SEE ALSO
\fIpkexec\fP(1), \fIsudo\fP(8), \fIsu\fP(1), \fIlgogdownloader\fP(1)
.br
Project homepage:
.URL "https://wiki.debian.org/Games/GameDataPackager/"

.SH AUTHOR
Copyright \(co 2010-2013 Jonathan Dowland \fI<jmtd@debian.org>\fP
.br
Thanks to Branden Robinson for his \(oqWrite the Fine Manual\(cq presentation,
once found at
.URL "http://people.debian.org/~branden/talks/wtfm/"
.
